# QALD-Mini-Project

./: .gitignore  .project  README.md  finaltechnicalreport.aux  finaltechnicalreport.bbl  finaltechnicalreport.blg  finaltechnicalreport.tex  log.out  pom.xml  references.bib  solution.json  solution2.json  solutionTest.json
SemanticWeb/: .classpath  out.ttl
SemanticWeb/resources/ontologyClasses/: _0.si
SemanticWeb/src/: QA.java
presentation/: presentation_1.tex
report/: references.bib  technical_report.tex
report1/: references.bib
resources/ontologyClasses/: _0.cfe  _0.cfs  _0.fdt  _0.fdx  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
resources/ontologyProperties/: _0.cfe  _0.cfs  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
src/main/java/: QA.java
src/main/java/jsonbuilder/: AbstractQASystem.java  AnswerContainer.java  GerbilFinalResponse.java  GerbilResponseBuilder.java
src/main/java/qa/: NLPParser.java  QA.java  QASystem.java  QASystemImpl.java  QuestionProcessor.java  SparqlQueryBuilder.java
src/main/java/utils/: Comparison.java  PropertiesProvider.java  Question.java  Relation.java
src/main/java/webservice/: GerbilQABenchmarking.java  WebApplication.java
src/main/resources/: solution.json
test/: finaltechnicalreport.aux  finaltechnicalreport.bbl  finaltechnicalreport.bcf  finaltechnicalreport.blg  finaltechnicalreport.run.xml
