\relax 
\citation{fox}
\citation{spotlight}
\citation{stanford}
\@writefile{toc}{\contentsline {title}{Building a Knowledge Graph}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lukas Bl{\"u}baum \and Nick D{\"u}sterhus \and Monika Werner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quick overview of the architecture of our project.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction and cleaning of the text from a Wikipedia dump}{2}}
\citation{coref}
\citation{parser}
\citation{disambiguate}
\citation{agdistis}
\citation{agdistis2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coreference Resolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Named Entity Recognition}{3}}
\citation{openie}
\citation{openie}
\citation{openie}
\citation{openie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity Disambiguation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using FOX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Own Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shortened version of the binary relations extracted by OpenIE. (only some of the important ones we can actually use)}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mappings entity to literal relation. For the first binary relation of Table 1.}}{6}}
\newlabel{tab2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mappings entity to entity relation. For the second binary relation of Table 1.}}{6}}
\newlabel{tab3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark and Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Runtime}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Correctness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The provided dumps (2016-10)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}}
\bibdata{references}
\bibcite{openie}{1}
\bibcite{spotlight}{2}
\bibcite{stanford}{3}
\bibcite{disambiguate}{4}
\bibcite{agdistis}{5}
\bibcite{parser}{6}
\bibcite{coref}{7}
\bibcite{fox}{8}
\bibcite{agdistis2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Responsibilities}{9}}
\bibstyle{splncs04}
