<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upb</groupId>
  <artifactId>QALD-Mini-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>
	<dependency>
   		<groupId>org.apache.jena</groupId>
   		<artifactId>apache-jena-libs</artifactId>
  		<version>3.7.0</version>
  		<type>pom</type>
	</dependency>
	
	<dependency>
	   	<groupId>edu.stanford.nlp</groupId>
	   	<artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	</dependency>
	
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	    <classifier>models</classifier>
	</dependency>
	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
    </dependency>
    
    <dependency>
        <groupId>com.sample</groupId>
        <artifactId>qa.annotation</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/annotation-0.3.3.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>com.sample</groupId>
        <artifactId>qa.commons</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/commons-0.4.18.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
    
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
   	    <version>25.0-jre</version>
	</dependency>
  </dependencies>
  

</project>